# yummy

./: .gitignore  .gitlab-ci.yml  README.md  custom_build.bat  pom.xml
src/main/docker/: Dockerfile  broker.yml  broker_ner.yml  compose_full.yml  entrypoint.sh  ner.yml
src/main/docker/composeoffline/: docker-compose.yml  readme.md
src/main/docker/composeoffline/feeder/templates/: getFile_TransformXML_Kafka.xml
src/main/docker/feeder/templates/: Rss-to-json.xml  getFile_kafka_windows.xml  getHttp_rss_kafka.xml  getfile_kafka.xml  gethttp-rss-putfile.xml  multiple_gethttp_rss_putfile.xml
src/main/docker/feeder/xml/: culture.xml_20181214085339.xml  lemonde.xml_20181214090304.xml  lemonde.xml_20181214091447.xml
src/main/docker/gazetter/: docker-compose.yml  readme.md
src/main/docker/gazetter/elk/: elk.yml
src/main/docker/gazetter/elk/elasticsearch/: Dockerfile  docker-entrypoint.sh
src/main/docker/gazetter/elk/elasticsearch/config/: elasticsearch.yml  indexconfig.json  setup.sh
src/main/docker/gazetter/elk/logstash/: Dockerfile
src/main/docker/gazetter/elk/logstash/in/: cities_elk_csv.csv  countries_elk.csv  gazetter.csv
src/main/docker/gazetter/elk/logstash/pipeline/: logstash.conf  logstash_default.conf
src/main/docker/logstash/: Dockerfile
src/main/docker/logstash/pipeline/: logstash.conf
src/main/docker/wrapper/: requirements.txt
src/main/java/com/peploleum/insight/yummy/: JsonTesting.java  NerTesting.java  YummyApplication.java
src/main/java/com/peploleum/insight/yummy/config/: ElasticsearchConfiguration.java  RawDataSink.java  TimerSource.java
src/main/java/com/peploleum/insight/yummy/dto/: DummyPayload.java  Entity.java  Lp.java  NerEntitiesType.java  NerJsonObjectQuery.java  NerJsonObjectResponse.java  RawDataDTO.java  Rens.java  SourceMessage.java  Term.java  Terms.java
src/main/java/com/peploleum/insight/yummy/dto/entities/: BiographicsDTO.java  EntitiesTextPosition.java  EquipmentDTO.java  EquipmentType.java  EventDTO.java  EventType.java  Gender.java  Identifiers.java  LocationDTO.java  LocationType.java  OrganisationDTO.java  RawDataDTO.java  Size.java
src/main/java/com/peploleum/insight/yummy/dto/entities/graphy/: BiographicsDTO.java  EquipmentDTO.java  EventDTO.java  LocationDTO.java  OrganisationDTO.java  RawDataDTO.java  RelationDTO.java  Type.java
src/main/java/com/peploleum/insight/yummy/dto/entities/insight/: Biographics.java  BiographicsDTO.java  Equipment.java  EquipmentDTO.java  EquipmentType.java  Event.java  EventDTO.java  EventType.java  Gender.java  InsightEntity.java  Location.java  LocationDTO.java  LocationType.java  Organisation.java  OrganisationDTO.java  RawData.java  RawDataDTO.java  Relation.java  RelationDTO.java  Size.java
src/main/java/com/peploleum/insight/yummy/dto/source/: Channel.java  Enclosure.java  Guid.java  Image.java  Item.java  Link.java  RssSourceMessage.java  SimpleRawData.java
src/main/java/com/peploleum/insight/yummy/dto/source/elasticSearch/: EsHit.java  EsHits.java  EsMatchQuery.java  EsQuery.java  EsResponse.java  EsShards.java  EsSource.java
src/main/java/com/peploleum/insight/yummy/dto/source/elasticearch/: EsHit.java  EsHits.java  EsMatchQuery.java  EsQuery.java  EsResponse.java  EsShards.java  EsSource.java  EsTermExactQuery.java
src/main/java/com/peploleum/insight/yummy/dto/source/ner/: Entity.java  Lp.java  NerEntitiesType.java  NerJsonObjectQuery.java  NerJsonObjectResponse.java  Term.java
src/main/java/com/peploleum/insight/yummy/dto/source/rawtext/: RawTextMessage.java
src/main/java/com/peploleum/insight/yummy/dto/source/rss/: Channel.java  Enclosure.java  Guid.java  Image.java  Item.java  Link.java  RssSourceMessage.java
src/main/java/com/peploleum/insight/yummy/dto/source/twitter/: TwitterSourceMessage.java  User.java
src/main/java/com/peploleum/insight/yummy/repository/: BiographicsSearchRepository.java  OrganisationSearchRepository.java
src/main/java/com/peploleum/insight/yummy/service/: ElasticSearchService.java  GraphyClientService.java  GraphyService.java  InsightClient.java  InsightClientService.java  InsightPostman.java  InsightService.java  NerClient.java  NerClientService.java  NerResponseHandler.java  NerService.java  SearchService.java
src/main/java/com/peploleum/insight/yummy/service/utils/: InsightHttpUtils.java  NerResponseHandler.java  NerXmlResponseParser.java  RefGeoUtils.java
src/main/resources/: application.yml  bidou.json  sample.json  sampleTwitter.json  sample_twitter.json  sample_twitter_clean.json
src/test/java/com/peploleum/insight/yummy/: ElasticSearchServiceTests.java  YummyApplicationTests.java  YummySearchTests.java
