
input {
	 tcp {
		port => 5000
	}
}

filter {
  grok {
     match => [ "message", "%{DATA:niveau},%{DATESTAMP:Date et heure},%{DATA:Source},%{DATA:ID de l’événement},%{DATA:categorie},%{GREEDYDATA:message}" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "cpt-%{+YYYY.MM.dd}"
	}
}
