input {
	 kafka {
	bootstrap_servers => "kafka:9092"
        decorate_events => "true"
        topics => ["topicrss"]
	}
}
filter {
  xml {
    source => "message"
	store_xml => false
              xpath => ["//item/title/text()","title"]
			  xpath => ["//item/link/text()","link"]
			  xpath => ["//item/description/text()","description"]
	}
	mutate{
	add_field => { "dateTraiment" => "%{@timestamp}"
		"soureData" => "rss"}
	#supprime le champ message (avec tout le xml dedans) du json final
	remove_field => [ "message" ]
	}
}
output {
 kafka {
	bootstrap_servers => "kafka:9092"
	codec => "json"
    topic_id => "topicjson"
	}
}
